<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vW18ybfEeemQZi41b2obA" id="_yLAB8CbfEeemQZi41b2obA" label="MySQL_SOR" creationDate="2017-04-21T18:15:02.095-0400" modificationDate="2017-04-25T16:40:07.935-0400" version="0.1" statusCode="" item="_9vW19SbfEeemQZi41b2obA" displayName="MySQL_SOR">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vW19CbfEeemQZi41b2obA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9vW19SbfEeemQZi41b2obA" property="_9vW18ybfEeemQZi41b2obA" state="_9vW19CbfEeemQZi41b2obA">
    <connection href="MySQL_SOR_0.1.item#_9vW18CbfEeemQZi41b2obA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
