<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMVfkCh6EeeR3MwXTGwLAQ" id="_rsUB8Ch5EeeR3MwXTGwLAQ" label="MYSQL_RETAIL" creationDate="2017-04-23T19:10:45.743-0400" modificationDate="2017-04-26T12:42:17.254-0400" version="0.1" statusCode="" item="_FMVfkih6EeeR3MwXTGwLAQ" displayName="MYSQL_RETAIL">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MhMe0CqfEeeyz7fMGG2usg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FMVfkih6EeeR3MwXTGwLAQ" property="_FMVfkCh6EeeR3MwXTGwLAQ" state="_MhMe0CqfEeeyz7fMGG2usg">
    <connection href="MYSQL_RETAIL_0.1.item#_FMM8sCh6EeeR3MwXTGwLAQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
