<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RTCQ8ybgEeemQZi41b2obA" id="_I6X84CbgEeemQZi41b2obA" label="Oracle_SOR" creationDate="2017-04-21T18:17:13.343-0400" modificationDate="2017-04-21T23:42:34.583-0400" version="0.1" statusCode="" item="_RTCQ9SbgEeemQZi41b2obA" displayName="Oracle_SOR">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RTCQ9CbgEeemQZi41b2obA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RTCQ9SbgEeemQZi41b2obA" property="_RTCQ8ybgEeemQZi41b2obA" state="_RTCQ9CbgEeemQZi41b2obA">
    <connection href="Oracle_SOR_0.1.item#_RTCQ8CbgEeemQZi41b2obA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
