<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D2a80ik7Eee8v-Db9Upgww" id="_k2HtgCk6Eee8v-Db9Upgww" label="ORACLE_RETAIL" creationDate="2017-04-24T18:12:09.627-0400" modificationDate="2017-04-29T11:24:13.141-0400" version="0.1" statusCode="" item="_D2a81Ck7Eee8v-Db9Upgww" displayName="ORACLE_RETAIL">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mh8swCqfEeeyz7fMGG2usg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_D2a81Ck7Eee8v-Db9Upgww" property="_D2a80ik7Eee8v-Db9Upgww" state="_Mh8swCqfEeeyz7fMGG2usg">
    <connection href="ORACLE_RETAIL_0.1.item#_D2aVwCk7Eee8v-Db9Upgww"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
