<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IadGsybgEeemQZi41b2obA" id="_-ZbtsCbfEeemQZi41b2obA" label="PostGRES_SOR" creationDate="2017-04-21T18:16:13.722-0400" modificationDate="2017-04-26T12:44:45.012-0400" version="0.1" statusCode="" item="_IadGtSbgEeemQZi41b2obA" displayName="PostGRES_SOR">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IadGtCbgEeemQZi41b2obA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IadGtSbgEeemQZi41b2obA" property="_IadGsybgEeemQZi41b2obA" state="_IadGtCbgEeemQZi41b2obA">
    <connection href="PostGRES_SOR_0.1.item#_IadGsCbgEeemQZi41b2obA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
