<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CXix0yh8EeeR3MwXTGwLAQ" id="_mbHjMCh7EeeR3MwXTGwLAQ" label="POSTGRES_RETAIL" creationDate="2017-04-23T19:24:45.805-0400" modificationDate="2017-04-27T07:17:51.405-0400" version="0.1" statusCode="" item="_CXix1Sh8EeeR3MwXTGwLAQ" displayName="POSTGRES_RETAIL">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MiKIICqfEeeyz7fMGG2usg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CXix1Sh8EeeR3MwXTGwLAQ" property="_CXix0yh8EeeR3MwXTGwLAQ" state="_MiKIICqfEeeyz7fMGG2usg">
    <connection href="POSTGRES_RETAIL_0.1.item#_CXix0Ch8EeeR3MwXTGwLAQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
