<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WNvjkyilEeeR3MwXTGwLAQ" id="_NiIeUCilEeeR3MwXTGwLAQ" label="RETAIL_SOR_NA" creationDate="2017-04-24T00:20:28.360-0400" modificationDate="2017-04-27T05:32:14.859-0400" version="0.1" statusCode="" item="_WNvjlSilEeeR3MwXTGwLAQ" displayName="RETAIL_SOR_NA">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mim0ECqfEeeyz7fMGG2usg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WNvjlSilEeeR3MwXTGwLAQ" property="_WNvjkyilEeeR3MwXTGwLAQ" state="_Mim0ECqfEeeyz7fMGG2usg">
    <connection href="RETAIL_SOR_NA_0.1.item#_WNvjkCilEeeR3MwXTGwLAQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
