<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPMPQCbfEeemQZi41b2obA" id="_gywjwCbfEeemQZi41b2obA" label="SQLServer_SOR" creationDate="2017-04-21T18:13:11.295-0400" modificationDate="2017-04-21T23:44:27.536-0400" version="0.1" statusCode="" item="_tPMPQibfEeemQZi41b2obA" displayName="SQLServer_SOR">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPMPQSbfEeemQZi41b2obA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tPMPQibfEeemQZi41b2obA" property="_tPMPQCbfEeemQZi41b2obA" state="_tPMPQSbfEeemQZi41b2obA">
    <connection href="SQLServer_SOR_0.1.item#_tO5UUCbfEeemQZi41b2obA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
