<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PR92Uyh7EeeR3MwXTGwLAQ" id="_KbhEwCh7EeeR3MwXTGwLAQ" label="SQLSERVER_RETAIL_DW" creationDate="2017-04-23T19:19:02.965-0400" modificationDate="2017-04-26T12:46:36.164-0400" version="0.1" statusCode="" item="_PR92VSh7EeeR3MwXTGwLAQ" displayName="SQLSERVER_RETAIL_DW">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MjaFUCqfEeeyz7fMGG2usg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PR92VSh7EeeR3MwXTGwLAQ" property="_PR92Uyh7EeeR3MwXTGwLAQ" state="_MjaFUCqfEeeyz7fMGG2usg">
    <connection href="SQLSERVER_RETAIL_DW_0.1.item#_PR92UCh7EeeR3MwXTGwLAQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
