<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uP7rwyoaEeei2vGap_tNEw" id="_jmvfgCoaEeei2vGap_tNEw" label="SQLServer_Target" creationDate="2017-04-25T20:53:11.932-0400" modificationDate="2017-04-27T05:36:58.030-0400" version="0.1" statusCode="" item="_uP7rxSoaEeei2vGap_tNEw" displayName="SQLServer_Target">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uP7rxCoaEeei2vGap_tNEw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uP7rxSoaEeei2vGap_tNEw" property="_uP7rwyoaEeei2vGap_tNEw" state="_uP7rxCoaEeei2vGap_tNEw">
    <connection href="SQLServer_Target_0.1.item#_uP7rwCoaEeei2vGap_tNEw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
