<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fFuDICigEeeb66pzUq7D8Q" id="_TrbxICigEeeb66pzUq7D8Q" label="SQLServer_Stage" creationDate="2017-04-23T23:45:40.418-0400" modificationDate="2017-04-25T02:42:53.238-0400" version="0.1" statusCode="" item="_fFuDIiigEeeb66pzUq7D8Q" displayName="SQLServer_Stage">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFuDISigEeeb66pzUq7D8Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fFuDIiigEeeb66pzUq7D8Q" property="_fFuDICigEeeb66pzUq7D8Q" state="_fFuDISigEeeb66pzUq7D8Q">
    <connection href="SQLServer_Stage_0.1.item#_fFkSICigEeeb66pzUq7D8Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
