<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C919cS0JEeeAEolFH-WORw" id="_C919cC0JEeeAEolFH-WORw" label="Complete_Loading" creationDate="2017-04-29T14:24:13.511-0400" modificationDate="2017-04-29T17:40:05.941-0400" version="0.1" statusCode="" item="_C919cy0JEeeAEolFH-WORw" displayName="Complete_Loading">
    <author href="../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C919ci0JEeeAEolFH-WORw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_C919cy0JEeeAEolFH-WORw" property="_C919cS0JEeeAEolFH-WORw" state="_C919ci0JEeeAEolFH-WORw">
    <process href="Complete_Loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
