<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-1Y6US0IEeeAEolFH-WORw" id="_-1Y6UC0IEeeAEolFH-WORw" label="Dimension_Loading" creationDate="2017-04-29T14:23:45.781-0400" modificationDate="2017-04-29T16:44:58.672-0400" version="0.1" statusCode="" item="_-1Y6Uy0IEeeAEolFH-WORw" displayName="Dimension_Loading">
    <author href="../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-1Y6Ui0IEeeAEolFH-WORw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-1Y6Uy0IEeeAEolFH-WORw" property="_-1Y6US0IEeeAEolFH-WORw" state="_-1Y6Ui0IEeeAEolFH-WORw">
    <process href="Dimension_Loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
