<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BDhl0S0JEeeAEolFH-WORw" id="_BDhl0C0JEeeAEolFH-WORw" label="Fact_Loading" creationDate="2017-04-29T14:24:00.685-0400" modificationDate="2017-04-29T17:38:29.852-0400" version="0.1" statusCode="" item="_BDhl0y0JEeeAEolFH-WORw" displayName="Fact_Loading">
    <author href="../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDhl0i0JEeeAEolFH-WORw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BDhl0y0JEeeAEolFH-WORw" property="_BDhl0S0JEeeAEolFH-WORw" state="_BDhl0i0JEeeAEolFH-WORw">
    <process href="Fact_Loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
