<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i7QGCClrEeeoLPBlYP6Yyg" id="_i7QGAClrEeeoLPBlYP6Yyg" label="cost_eur_step_1_of_4" creationDate="2017-04-24T23:59:14.016-0400" modificationDate="2017-04-24T23:58:41.841-0400" version="0.1" statusCode="" item="_i7QGCilrEeeoLPBlYP6Yyg" displayName="cost_eur_step_1_of_4">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7QGCSlrEeeoLPBlYP6Yyg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i7QGCilrEeeoLPBlYP6Yyg" property="_i7QGCClrEeeoLPBlYP6Yyg" state="_i7QGCSlrEeeoLPBlYP6Yyg">
    <connection href="cost_eur_step_1_of_4_0.1.item#_i7QGASlrEeeoLPBlYP6Yyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
