<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nknd1ylrEeeoLPBlYP6Yyg" id="_nkds0ClrEeeoLPBlYP6Yyg" label="cost_eur_step_2_of_4" creationDate="2017-04-24T23:59:45.197-0400" modificationDate="2017-04-24T23:59:20.770-0400" version="0.1" statusCode="" item="_nknd2SlrEeeoLPBlYP6Yyg" displayName="cost_eur_step_2_of_4">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nknd2ClrEeeoLPBlYP6Yyg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nknd2SlrEeeoLPBlYP6Yyg" property="_nknd1ylrEeeoLPBlYP6Yyg" state="_nknd2ClrEeeoLPBlYP6Yyg">
    <connection href="cost_eur_step_2_of_4_0.1.item#_nknd0ClrEeeoLPBlYP6Yyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
