<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1i6kuClrEeeoLPBlYP6Yyg" id="_1i6ksClrEeeoLPBlYP6Yyg" label="cost_eur_step_4_of_4" creationDate="2017-04-25T00:01:18.971-0400" modificationDate="2017-04-25T00:00:46.041-0400" version="0.1" statusCode="" item="_1i6kuilrEeeoLPBlYP6Yyg" displayName="cost_eur_step_4_of_4">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1i6kuSlrEeeoLPBlYP6Yyg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1i6kuilrEeeoLPBlYP6Yyg" property="_1i6kuClrEeeoLPBlYP6Yyg" state="_1i6kuSlrEeeoLPBlYP6Yyg">
    <connection href="cost_eur_step_4_of_4_0.1.item#_1i6ksSlrEeeoLPBlYP6Yyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
