<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oUjNNyh_Eeeb66pzUq7D8Q" id="_oUjNMCh_Eeeb66pzUq7D8Q" label="CrossRef_Customers" creationDate="2017-04-23T19:50:28.995-0400" modificationDate="2017-04-23T19:49:47.151-0400" version="0.1" statusCode="" item="_oUjNOSh_Eeeb66pzUq7D8Q" displayName="CrossRef_Customers">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oUjNOCh_Eeeb66pzUq7D8Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oUjNOSh_Eeeb66pzUq7D8Q" property="_oUjNNyh_Eeeb66pzUq7D8Q" state="_oUjNOCh_Eeeb66pzUq7D8Q">
    <connection href="CrossRef_Customers_0.1.item#_oUjNMSh_Eeeb66pzUq7D8Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
