<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nZ30DSiHEeeb66pzUq7D8Q" id="_nZ30ACiHEeeb66pzUq7D8Q" label="CrossRef_Products" creationDate="2017-04-23T20:47:38.816-0400" modificationDate="2017-04-24T17:11:11.736-0400" version="0.1" statusCode="" item="_nZ30DyiHEeeb66pzUq7D8Q" displayName="CrossRef_Products">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nZ30DiiHEeeb66pzUq7D8Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nZ30DyiHEeeb66pzUq7D8Q" property="_nZ30DSiHEeeb66pzUq7D8Q" state="_nZ30DiiHEeeb66pzUq7D8Q">
    <connection href="CrossRef_Products_0.1.item#_nZ30ASiHEeeb66pzUq7D8Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
