<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ng-t9yiIEeeb66pzUq7D8Q" id="_Ng-t8CiIEeeb66pzUq7D8Q" label="CrossRef_Promotions" creationDate="2017-04-23T20:51:54.575-0400" modificationDate="2017-04-23T20:50:55.608-0400" version="0.1" statusCode="" item="_Ng-t-SiIEeeb66pzUq7D8Q" displayName="CrossRef_Promotions">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ng-t-CiIEeeb66pzUq7D8Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ng-t-SiIEeeb66pzUq7D8Q" property="_Ng-t9yiIEeeb66pzUq7D8Q" state="_Ng-t-CiIEeeb66pzUq7D8Q">
    <connection href="CrossRef_Promotions_0.1.item#_Ng-t8SiIEeeb66pzUq7D8Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
