<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yO7D4C0aEeeAEolFH-WORw" id="_yOeX8C0aEeeAEolFH-WORw" label="Dim_SOR" creationDate="2017-04-29T16:31:12.111-0400" modificationDate="2017-04-29T16:29:01.020-0400" version="0.1" statusCode="" item="_yO7D4i0aEeeAEolFH-WORw" displayName="Dim_SOR">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yO7D4S0aEeeAEolFH-WORw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yO7D4i0aEeeAEolFH-WORw" property="_yO7D4C0aEeeAEolFH-WORw" state="_yO7D4S0aEeeAEolFH-WORw">
    <connection href="Dim_SOR_0.1.item#_yOeX8S0aEeeAEolFH-WORw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
