<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VaSXSCiuEeeb66pzUq7D8Q" id="_VaSXQCiuEeeb66pzUq7D8Q" label="price_cny_step_3_of_4" creationDate="2017-04-24T01:24:48.436-0400" modificationDate="2017-04-24T01:26:02.525-0400" version="0.1" statusCode="" item="_VaSXSiiuEeeb66pzUq7D8Q" displayName="price_cny_step_3_of_4">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VaSXSSiuEeeb66pzUq7D8Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VaSXSiiuEeeb66pzUq7D8Q" property="_VaSXSCiuEeeb66pzUq7D8Q" state="_VaSXSSiuEeeb66pzUq7D8Q">
    <connection href="price_cny_step_3_of_4_0.1.item#_VaSXQSiuEeeb66pzUq7D8Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
