<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wUoRRyjDEeeb66pzUq7D8Q" id="_wUnqMCjDEeeb66pzUq7D8Q" label="price_eur_step_4_of_4" creationDate="2017-04-24T03:58:08.467-0400" modificationDate="2017-04-24T03:57:24.352-0400" version="0.1" statusCode="" item="_wUoRSSjDEeeb66pzUq7D8Q" displayName="price_eur_step_4_of_4">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wUoRSCjDEeeb66pzUq7D8Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wUoRSSjDEeeb66pzUq7D8Q" property="_wUoRRyjDEeeb66pzUq7D8Q" state="_wUoRSCjDEeeb66pzUq7D8Q">
    <connection href="price_eur_step_4_of_4_0.1.item#_wUoRQCjDEeeb66pzUq7D8Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
