<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddlSyCjDEeeb66pzUq7D8Q" id="_ddlSwCjDEeeb66pzUq7D8Q" label="price_eur_step_2_of_4" creationDate="2017-04-24T03:56:01.900-0400" modificationDate="2017-04-24T03:55:16.908-0400" version="0.1" statusCode="" item="_ddlSyijDEeeb66pzUq7D8Q" displayName="price_eur_step_2_of_4">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddlSySjDEeeb66pzUq7D8Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ddlSyijDEeeb66pzUq7D8Q" property="_ddlSyCjDEeeb66pzUq7D8Q" state="_ddlSySjDEeeb66pzUq7D8Q">
    <connection href="price_eur_step_2_of_4_0.1.item#_ddlSwSjDEeeb66pzUq7D8Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
