<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m0y4iSltEeeoLPBlYP6Yyg" id="_m0y4gCltEeeoLPBlYP6Yyg" label="cost_usd_steps_all" creationDate="2017-04-25T00:13:59.176-0400" modificationDate="2017-04-25T00:01:40.208-0400" version="0.1" statusCode="" item="_m0y4iyltEeeoLPBlYP6Yyg" displayName="cost_usd_steps_all">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m0y4iiltEeeoLPBlYP6Yyg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_m0y4iyltEeeoLPBlYP6Yyg" property="_m0y4iSltEeeoLPBlYP6Yyg" state="_m0y4iiltEeeoLPBlYP6Yyg">
    <connection href="cost_usd_steps_all_0.1.item#_m0y4gSltEeeoLPBlYP6Yyg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
