<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDYILClOEeeoLPBlYP6Yyg" id="_ZDXhEClOEeeoLPBlYP6Yyg" label="CrossRef_Products" creationDate="2017-04-24T20:30:32.354-0400" modificationDate="2017-04-24T20:29:26.695-0400" version="0.1" statusCode="" item="_ZDYILilOEeeoLPBlYP6Yyg" displayName="CrossRef_Products">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDYILSlOEeeoLPBlYP6Yyg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ZDYILilOEeeoLPBlYP6Yyg" property="_ZDYILClOEeeoLPBlYP6Yyg" state="_ZDYILSlOEeeoLPBlYP6Yyg">
    <connection href="CrossRef_Products_0.1.item#_ZDYIIClOEeeoLPBlYP6Yyg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
