<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4vC_CSimEeeb66pzUq7D8Q" id="_4vC_ACimEeeb66pzUq7D8Q" label="Fact_ExchangeRate" creationDate="2017-04-24T00:31:29.520-0400" modificationDate="2017-04-24T00:30:31.608-0400" version="0.1" statusCode="" item="_4vC_CyimEeeb66pzUq7D8Q" displayName="Fact_ExchangeRate">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4vC_CiimEeeb66pzUq7D8Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_4vC_CyimEeeb66pzUq7D8Q" property="_4vC_CSimEeeb66pzUq7D8Q" state="_4vC_CiimEeeb66pzUq7D8Q">
    <connection href="Fact_ExchangeRate_0.1.item#_4vC_ASimEeeb66pzUq7D8Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
