<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GI8teCipEeeb66pzUq7D8Q" id="_GI8tcCipEeeb66pzUq7D8Q" label="ProductCategory" creationDate="2017-04-24T00:47:18.471-0400" modificationDate="2017-04-24T00:46:36.898-0400" version="0.1" statusCode="" item="_GI8teiipEeeb66pzUq7D8Q" displayName="ProductCategory">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GI8teSipEeeb66pzUq7D8Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_GI8teiipEeeb66pzUq7D8Q" property="_GI8teCipEeeb66pzUq7D8Q" state="_GI8teSipEeeb66pzUq7D8Q">
    <connection href="ProductCategory_0.1.item#_GI8tcSipEeeb66pzUq7D8Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
