<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RubxwSjIEeeb66pzUq7D8Q" id="_bSR6wClxEeeoLPBlYP6Yyg" label="cost_usd" creationDate="2017-04-24T04:30:30.620-0400" modificationDate="2017-04-29T01:07:53.938-0400" version="0.1" statusCode="" item="_RubxwyjIEeeb66pzUq7D8Q" displayName="cost_usd">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bSbrwClxEeeoLPBlYP6Yyg" path="FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_RubxwyjIEeeb66pzUq7D8Q" property="_RubxwSjIEeeb66pzUq7D8Q" state="_bSbrwClxEeeoLPBlYP6Yyg">
    <process href="cost_usd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
