<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6MbwsSlvEeeoLPBlYP6Yyg" id="_6MbwsClvEeeoLPBlYP6Yyg" label="cost_cny" creationDate="2017-04-25T00:30:28.155-0400" modificationDate="2017-04-25T00:40:11.703-0400" version="0.1" statusCode="" item="_6MbwsylvEeeoLPBlYP6Yyg" displayName="cost_cny">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6MbwsilvEeeoLPBlYP6Yyg" path="FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_6MbwsylvEeeoLPBlYP6Yyg" property="_6MbwsSlvEeeoLPBlYP6Yyg" state="_6MbwsilvEeeoLPBlYP6Yyg">
    <process href="cost_cny_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
