<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQ22gSiGEeeb66pzUq7D8Q" id="_yMKtkCi2Eeeb66pzUq7D8Q" label="CrossRef_Products" creationDate="2017-04-23T20:39:27.976-0400" modificationDate="2017-04-24T20:33:29.474-0400" version="0.1" statusCode="" item="_eQ22gyiGEeeb66pzUq7D8Q" displayName="CrossRef_Products">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yMk9QCi2Eeeb66pzUq7D8Q" path="FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_eQ22gyiGEeeb66pzUq7D8Q" property="_eQ22gSiGEeeb66pzUq7D8Q" state="_yMk9QCi2Eeeb66pzUq7D8Q">
    <process href="CrossRef_Products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
