<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DlmC4SiIEeeb66pzUq7D8Q" id="_yPUIMCi2Eeeb66pzUq7D8Q" label="CrossRef_Promotions" creationDate="2017-04-23T20:50:47.950-0400" modificationDate="2017-04-24T02:37:41.433-0400" version="0.1" statusCode="" item="_DlmC4yiIEeeb66pzUq7D8Q" displayName="CrossRef_Promotions">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yPgVcCi2Eeeb66pzUq7D8Q" path="FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_DlmC4yiIEeeb66pzUq7D8Q" property="_DlmC4SiIEeeb66pzUq7D8Q" state="_yPgVcCi2Eeeb66pzUq7D8Q">
    <process href="CrossRef_Promotions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
