<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7m6MSmBEeeoLPBlYP6Yyg" id="_d7m6MCmBEeeoLPBlYP6Yyg" label="Import_Rejects_Codes" creationDate="2017-04-25T02:36:09.427-0400" modificationDate="2017-04-25T02:40:52.591-0400" version="0.1" statusCode="" item="_d7m6MymBEeeoLPBlYP6Yyg" displayName="Import_Rejects_Codes">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7m6MimBEeeoLPBlYP6Yyg" path="FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_d7m6MymBEeeoLPBlYP6Yyg" property="_d7m6MSmBEeeoLPBlYP6Yyg" state="_d7m6MimBEeeoLPBlYP6Yyg">
    <process href="Import_Rejects_Codes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
