<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hSxFUSinEeeb66pzUq7D8Q" id="_ySk3kCi2Eeeb66pzUq7D8Q" label="Import_DimCurrency" creationDate="2017-04-24T00:36:01.701-0400" modificationDate="2017-04-24T02:37:49.589-0400" version="0.1" statusCode="" item="_hSxsYSinEeeb66pzUq7D8Q" displayName="Import_DimCurrency">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ySszYCi2Eeeb66pzUq7D8Q" path="FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_hSxsYSinEeeb66pzUq7D8Q" property="_hSxFUSinEeeb66pzUq7D8Q" state="_ySszYCi2Eeeb66pzUq7D8Q">
    <process href="Import_DimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
