<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXSv4CipEeeb66pzUq7D8Q" id="_yYbn8Ci2Eeeb66pzUq7D8Q" label="import_productCategory" creationDate="2017-04-24T00:47:26.686-0400" modificationDate="2017-04-29T14:16:09.142-0400" version="0.1" statusCode="" item="_HXSv4iipEeeb66pzUq7D8Q" displayName="import_productCategory">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yZAPsCi2Eeeb66pzUq7D8Q" path="FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_HXSv4iipEeeb66pzUq7D8Q" property="_HXSv4CipEeeb66pzUq7D8Q" state="_yZAPsCi2Eeeb66pzUq7D8Q">
    <process href="import_productCategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
