<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PHJMSk_EeeoLPBlYP6Yyg" id="_4PHJMCk_EeeoLPBlYP6Yyg" label="Price_Combined_All" creationDate="2017-04-24T18:46:39.171-0400" modificationDate="2017-04-29T14:21:07.761-0400" version="0.1" statusCode="" item="_4PHJMyk_EeeoLPBlYP6Yyg" displayName="Price_Combined_All">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PHJMik_EeeoLPBlYP6Yyg" path="FlatFiles"/>
  <TalendProperties:ProcessItem xmi:id="_4PHJMyk_EeeoLPBlYP6Yyg" property="_4PHJMSk_EeeoLPBlYP6Yyg" state="_4PHJMik_EeeoLPBlYP6Yyg">
    <process href="Price_Combined_All_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
