<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iMJ0ASyPEeeLVsrNSn7YaQ" id="_iMJ0ACyPEeeLVsrNSn7YaQ" label="Fact_Sales_OnlineSales" creationDate="2017-04-28T23:54:24.448-0400" modificationDate="2017-04-29T00:39:43.736-0400" version="0.1" statusCode="" item="_iMJ0AyyPEeeLVsrNSn7YaQ" displayName="Fact_Sales_OnlineSales">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iMJ0AiyPEeeLVsrNSn7YaQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_iMJ0AyyPEeeLVsrNSn7YaQ" property="_iMJ0ASyPEeeLVsrNSn7YaQ" state="_iMJ0AiyPEeeLVsrNSn7YaQ">
    <process href="Fact_Sales_OnlineSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
