<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R_UsMCvjEee0d4LrKZ287A" id="_Zx8IICyMEeeLVsrNSn7YaQ" label="FactOnlineSales_SQLServer" creationDate="2017-04-28T03:21:22.290-0400" modificationDate="2017-04-29T20:27:49.168-0400" version="0.1" statusCode="" item="_R_UsMivjEee0d4LrKZ287A" displayName="FactOnlineSales_SQLServer">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZyF5ICyMEeeLVsrNSn7YaQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_R_UsMivjEee0d4LrKZ287A" property="_R_UsMCvjEee0d4LrKZ287A" state="_ZyF5ICyMEeeLVsrNSn7YaQ">
    <process href="FactOnlineSales_SQLServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
