<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eurD8SmDEeeoLPBlYP6Yyg" id="_wjW7YCokEeei2vGap_tNEw" label="FactInventory_Oracle" creationDate="2017-04-25T02:50:33.775-0400" modificationDate="2017-04-29T14:05:29.031-0400" version="0.1" statusCode="" item="_eurD8ymDEeeoLPBlYP6Yyg" displayName="FactInventory_Oracle">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wlQ_4CokEeei2vGap_tNEw" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_eurD8ymDEeeoLPBlYP6Yyg" property="_eurD8SmDEeeoLPBlYP6Yyg" state="_wlQ_4CokEeei2vGap_tNEw">
    <process href="FactInventory_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
