<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ysv54CqYEeej2OGFGalEzw" id="__vuVACsuEeeNwrMEsRsgcQ" label="FactStrategyPlan_Oracle" creationDate="2017-04-26T11:52:43.902-0400" modificationDate="2017-04-29T13:52:22.250-0400" version="0.1" statusCode="" item="_Ysv54iqYEeej2OGFGalEzw" displayName="FactStrategyPlan_Oracle">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__v3e8CsuEeeNwrMEsRsgcQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Ysv54iqYEeej2OGFGalEzw" property="_Ysv54CqYEeej2OGFGalEzw" state="__v3e8CsuEeeNwrMEsRsgcQ">
    <process href="FactStrategyPlan_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
