<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BMpgsCpYEeekaLr1gf-Z2g" id="__0fgQCsuEeeNwrMEsRsgcQ" label="FactStrategyPlan_SQLServer" creationDate="2017-04-26T04:11:58.391-0400" modificationDate="2017-04-29T19:08:22.241-0400" version="0.1" statusCode="" item="_BMpgsipYEeekaLr1gf-Z2g" displayName="FactStrategyPlan_SQLServer">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__0fgQSsuEeeNwrMEsRsgcQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_BMpgsipYEeekaLr1gf-Z2g" property="_BMpgsCpYEeekaLr1gf-Z2g" state="__0fgQSsuEeeNwrMEsRsgcQ">
    <process href="FactStrategyPlan_SQLServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
