<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRTeQSqJEeeyz7fMGG2usg" id="_SRTeQCqJEeeyz7fMGG2usg" label="Fact_Inventory" creationDate="2017-04-26T10:04:38.308-0400" modificationDate="2017-04-29T12:11:10.145-0400" version="0.1" statusCode="" item="_SRTeQyqJEeeyz7fMGG2usg" displayName="Fact_Inventory">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SRTeQiqJEeeyz7fMGG2usg" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_SRTeQyqJEeeyz7fMGG2usg" property="_SRTeQSqJEeeyz7fMGG2usg" state="_SRTeQiqJEeeyz7fMGG2usg">
    <process href="Fact_Inventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
