<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yXz-wCooEeei2vGap_tNEw" id="_I6bokCpUEeeZmLFyxtkuEw" label="FactResellerSales_PostGRES" creationDate="2017-04-25T22:33:52.556-0400" modificationDate="2017-04-29T19:06:41.721-0400" version="0.1" statusCode="" item="_yXz-wiooEeei2vGap_tNEw" displayName="FactResellerSales_PostGRES">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I6kygCpUEeeZmLFyxtkuEw" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_yXz-wiooEeei2vGap_tNEw" property="_yXz-wCooEeei2vGap_tNEw" state="_I6kygCpUEeeZmLFyxtkuEw">
    <process href="FactResellerSales_PostGRES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
