<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zx0pMSpkEeekaLr1gf-Z2g" id="__yG6oCsuEeeNwrMEsRsgcQ" label="FactStrategyPlan_PostGRES" creationDate="2017-04-26T05:40:37.315-0400" modificationDate="2017-04-29T19:09:20.231-0400" version="0.1" statusCode="" item="_Zx0pMypkEeekaLr1gf-Z2g" displayName="FactStrategyPlan_PostGRES">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__yG6oSsuEeeNwrMEsRsgcQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Zx0pMypkEeekaLr1gf-Z2g" property="_Zx0pMSpkEeekaLr1gf-Z2g" state="__yG6oSsuEeeNwrMEsRsgcQ">
    <process href="FactStrategyPlan_PostGRES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
