<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3vmqYCpKEeeHnKThCgmg4A" id="_X2Q3MCsvEeeNwrMEsRsgcQ" label="FactSalesQuota_SQLServer" creationDate="2017-04-26T02:37:51.494-0400" modificationDate="2017-04-29T19:07:08.115-0400" version="0.1" statusCode="" item="_3vmqYipKEeeHnKThCgmg4A" displayName="FactSalesQuota_SQLServer">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X2Q3MSsvEeeNwrMEsRsgcQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_3vmqYipKEeeHnKThCgmg4A" property="_3vmqYCpKEeeHnKThCgmg4A" state="_X2Q3MSsvEeeNwrMEsRsgcQ">
    <process href="FactSalesQuota_SQLServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
