<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eurD8SmDEeeoLPBlYP6Yyg" id="_pRrFACn5EeeXe_dBU1gNbA" label="FactInventory_SQLServer" creationDate="2017-04-25T02:50:33.775-0400" modificationDate="2017-04-29T19:01:33.285-0400" version="0.1" statusCode="" item="_eurD8ymDEeeoLPBlYP6Yyg" displayName="FactInventory_SQLServer">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pS7CMCn5EeeXe_dBU1gNbA" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_eurD8ymDEeeoLPBlYP6Yyg" property="_eurD8SmDEeeoLPBlYP6Yyg" state="_pS7CMCn5EeeXe_dBU1gNbA">
    <process href="FactInventory_SQLServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
