<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHNikCysEeeLVsrNSn7YaQ" id="_ZGtMQCysEeeLVsrNSn7YaQ" label="Fact_OnlineSales" creationDate="2017-04-29T03:20:58.919-0400" modificationDate="2017-04-29T03:59:07.244-0400" version="0.1" statusCode="" item="_ZHU3UCysEeeLVsrNSn7YaQ" displayName="Fact_OnlineSales">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHNikSysEeeLVsrNSn7YaQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_ZHU3UCysEeeLVsrNSn7YaQ" property="_ZHNikCysEeeLVsrNSn7YaQ" state="_ZHNikSysEeeLVsrNSn7YaQ">
    <process href="Fact_OnlineSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
