<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kM8gECprEeekaLr1gf-Z2g" id="__svScCsuEeeNwrMEsRsgcQ" label="FactStrategyPlan_MySQL" creationDate="2017-04-26T06:31:53.745-0400" modificationDate="2017-04-29T19:08:46.150-0400" version="0.1" statusCode="" item="_kM8gEiprEeekaLr1gf-Z2g" displayName="FactStrategyPlan_MySQL">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__s5DcCsuEeeNwrMEsRsgcQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_kM8gEiprEeekaLr1gf-Z2g" property="_kM8gECprEeekaLr1gf-Z2g" state="__s5DcCsuEeeNwrMEsRsgcQ">
    <process href="FactStrategyPlan_MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
