<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TzVYESqREeeyz7fMGG2usg" id="_TzVYECqREeeyz7fMGG2usg" label="Fact_Sales" creationDate="2017-04-26T11:02:04.561-0400" modificationDate="2017-04-27T05:48:23.102-0400" version="0.1" statusCode="" item="_TzVYEyqREeeyz7fMGG2usg" displayName="Fact_Sales">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TzVYEiqREeeyz7fMGG2usg" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_TzVYEyqREeeyz7fMGG2usg" property="_TzVYESqREeeyz7fMGG2usg" state="_TzVYEiqREeeyz7fMGG2usg">
    <process href="Fact_Sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
