<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qc6xgCpzEeekaLr1gf-Z2g" id="__moqcCsuEeeNwrMEsRsgcQ" label="Fact_StrategyPlan" creationDate="2017-04-26T07:26:57.176-0400" modificationDate="2017-04-29T02:09:55.037-0400" version="0.1" statusCode="" item="_Qc6xgipzEeekaLr1gf-Z2g" displayName="Fact_StrategyPlan">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__n09QCsuEeeNwrMEsRsgcQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_Qc6xgipzEeekaLr1gf-Z2g" property="_Qc6xgCpzEeekaLr1gf-Z2g" state="__n09QCsuEeeNwrMEsRsgcQ">
    <process href="Fact_StrategyPlan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
