<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R_UsMCvjEee0d4LrKZ287A" id="_ZuNesCyMEeeLVsrNSn7YaQ" label="FactOnlineSales_PostGRES" creationDate="2017-04-28T03:21:22.290-0400" modificationDate="2017-04-29T20:27:47.039-0400" version="0.1" statusCode="" item="_R_UsMivjEee0d4LrKZ287A" displayName="FactOnlineSales_PostGRES">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZuXPsCyMEeeLVsrNSn7YaQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_R_UsMivjEee0d4LrKZ287A" property="_R_UsMCvjEee0d4LrKZ287A" state="_ZuXPsCyMEeeLVsrNSn7YaQ">
    <process href="FactOnlineSales_PostGRES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
