<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yXz-wCooEeei2vGap_tNEw" id="_5CBlcCpTEeeZmLFyxtkuEw" label="FactResellerSales_MySQL" creationDate="2017-04-25T22:33:52.556-0400" modificationDate="2017-04-29T19:05:58.529-0400" version="0.1" statusCode="" item="_yXz-wiooEeei2vGap_tNEw" displayName="FactResellerSales_MySQL">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5CKvYCpTEeeZmLFyxtkuEw" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_yXz-wiooEeei2vGap_tNEw" property="_yXz-wCooEeei2vGap_tNEw" state="_5CKvYCpTEeeZmLFyxtkuEw">
    <process href="FactResellerSales_MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
