<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g9NVMCqNEeej2OGFGalEzw" id="_XlID4CsvEeeNwrMEsRsgcQ" label="Fact_SalesQuota" creationDate="2017-04-26T10:34:54.851-0400" modificationDate="2017-04-29T02:32:58.476-0400" version="0.1" statusCode="" item="_g9NVMiqNEeej2OGFGalEzw" displayName="Fact_SalesQuota">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xlbl4CsvEeeNwrMEsRsgcQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_g9NVMiqNEeej2OGFGalEzw" property="_g9NVMCqNEeej2OGFGalEzw" state="_Xlbl4CsvEeeNwrMEsRsgcQ">
    <process href="Fact_SalesQuota_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
