<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f0mj0SqMEeeyz7fMGG2usg" id="_f0mj0CqMEeeyz7fMGG2usg" label="FactSalesCatalog_Oracle" creationDate="2017-04-26T10:27:37.741-0400" modificationDate="2017-04-29T19:05:36.121-0400" version="0.1" statusCode="" item="_f0mj0yqMEeeyz7fMGG2usg" displayName="FactSalesCatalog_Oracle">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f0mj0iqMEeeyz7fMGG2usg" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_f0mj0yqMEeeyz7fMGG2usg" property="_f0mj0SqMEeeyz7fMGG2usg" state="_f0mj0iqMEeeyz7fMGG2usg">
    <process href="FactSalesCatalog_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
