<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yXz-wCooEeei2vGap_tNEw" id="_VWpr8CpEEeeZmLFyxtkuEw" label="FactStoreSales_SQLServer" creationDate="2017-04-25T22:33:52.556-0400" modificationDate="2017-04-29T19:03:33.711-0400" version="0.1" statusCode="" item="_yXz-wiooEeei2vGap_tNEw" displayName="FactStoreSales_SQLServer">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VXbIACpEEeeZmLFyxtkuEw" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_yXz-wiooEeei2vGap_tNEw" property="_yXz-wCooEeei2vGap_tNEw" state="_VXbIACpEEeeZmLFyxtkuEw">
    <process href="FactStoreSales_SQLServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
