<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3vmqYCpKEeeHnKThCgmg4A" id="_XsugsCsvEeeNwrMEsRsgcQ" label="FactSalesQuota_Oracle" creationDate="2017-04-26T02:37:51.494-0400" modificationDate="2017-04-29T13:57:45.628-0400" version="0.1" statusCode="" item="_3vmqYipKEeeHnKThCgmg4A" displayName="FactSalesQuota_Oracle">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtBboCsvEeeNwrMEsRsgcQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_3vmqYipKEeeHnKThCgmg4A" property="_3vmqYCpKEeeHnKThCgmg4A" state="_XtBboCsvEeeNwrMEsRsgcQ">
    <process href="FactSalesQuota_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
