<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MBf2UCcWEee30ufUxTTDpQ" id="_MBfPQCcWEee30ufUxTTDpQ" label="DimCustomer_Company" creationDate="2017-04-22T00:43:10.773-0400" modificationDate="2017-04-29T15:05:15.395-0400" version="0.1" statusCode="" item="_MBgdYCcWEee30ufUxTTDpQ" displayName="DimCustomer_Company">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MBf2UScWEee30ufUxTTDpQ" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_MBgdYCcWEee30ufUxTTDpQ" property="_MBf2UCcWEee30ufUxTTDpQ" state="_MBf2UScWEee30ufUxTTDpQ">
    <process href="DimCustomer_Company_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
