<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tDdigSeyEeei9-Vv8kIAyw" id="_tDdigCeyEeei9-Vv8kIAyw" label="DimCustomer_Person" creationDate="2017-04-22T19:23:33.928-0400" modificationDate="2017-04-29T15:08:01.544-0400" version="0.1" statusCode="" item="_tDdigyeyEeei9-Vv8kIAyw" displayName="DimCustomer_Person">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tDdigieyEeei9-Vv8kIAyw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_tDdigyeyEeei9-Vv8kIAyw" property="_tDdigSeyEeei9-Vv8kIAyw" state="_tDdigieyEeei9-Vv8kIAyw">
    <process href="DimCustomer_Person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
