<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0HBikSl4EeeoLPBlYP6Yyg" id="_0HBikCl4EeeoLPBlYP6Yyg" label="DimCurrency" creationDate="2017-04-25T01:34:12.793-0400" modificationDate="2017-04-29T14:08:24.180-0400" version="0.1" statusCode="" item="_0HBikyl4EeeoLPBlYP6Yyg" displayName="DimCurrency">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HBikil4EeeoLPBlYP6Yyg" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_0HBikyl4EeeoLPBlYP6Yyg" property="_0HBikSl4EeeoLPBlYP6Yyg" state="_0HBikil4EeeoLPBlYP6Yyg">
    <process href="DimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
