<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TjBloSfoEeei9-Vv8kIAyw" id="_TjBloCfoEeei9-Vv8kIAyw" label="DimDate" creationDate="2017-04-23T01:47:15.578-0400" modificationDate="2017-04-29T14:59:43.914-0400" version="0.1" statusCode="" item="_TjBloyfoEeei9-Vv8kIAyw" displayName="DimDate">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TjBloifoEeei9-Vv8kIAyw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_TjBloyfoEeei9-Vv8kIAyw" property="_TjBloSfoEeei9-Vv8kIAyw" state="_TjBloifoEeei9-Vv8kIAyw">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
