<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xPtugScYEee30ufUxTTDpQ" id="_xPtugCcYEee30ufUxTTDpQ" label="DimGeography" creationDate="2017-04-22T01:01:39.560-0400" modificationDate="2017-04-29T15:00:33.451-0400" version="0.1" statusCode="" item="_xPtugycYEee30ufUxTTDpQ" displayName="DimGeography">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xPtugicYEee30ufUxTTDpQ" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_xPtugycYEee30ufUxTTDpQ" property="_xPtugScYEee30ufUxTTDpQ" state="_xPtugicYEee30ufUxTTDpQ">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
