<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oORagCiJEeeb66pzUq7D8Q" id="_oOQzcCiJEeeb66pzUq7D8Q" label="DimProduct" creationDate="2017-04-23T21:02:03.304-0400" modificationDate="2017-04-29T15:01:56.051-0400" version="0.1" statusCode="" item="_oORagiiJEeeb66pzUq7D8Q" displayName="DimProduct">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oORagSiJEeeb66pzUq7D8Q" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_oORagiiJEeeb66pzUq7D8Q" property="_oORagCiJEeeb66pzUq7D8Q" state="_oORagSiJEeeb66pzUq7D8Q">
    <process href="DimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
