<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GxCccCiOEeeb66pzUq7D8Q" id="_Gw5SgCiOEeeb66pzUq7D8Q" label="DimPromotion" creationDate="2017-04-23T21:34:06.248-0400" modificationDate="2017-04-29T15:01:24.789-0400" version="0.1" statusCode="" item="_GxCcciiOEeeb66pzUq7D8Q" displayName="DimPromotion">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GxCccSiOEeeb66pzUq7D8Q" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_GxCcciiOEeeb66pzUq7D8Q" property="_GxCccCiOEeeb66pzUq7D8Q" state="_GxCccSiOEeeb66pzUq7D8Q">
    <process href="DimPromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
