<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLFqoSi7Eeeb66pzUq7D8Q" id="_lLFqoCi7Eeeb66pzUq7D8Q" label="DimProductPrice" creationDate="2017-04-24T02:59:37.674-0400" modificationDate="2017-04-29T15:03:02.491-0400" version="0.1" statusCode="" item="_lLFqoyi7Eeeb66pzUq7D8Q" displayName="DimProductPrice">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLFqoii7Eeeb66pzUq7D8Q" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_lLFqoyi7Eeeb66pzUq7D8Q" property="_lLFqoSi7Eeeb66pzUq7D8Q" state="_lLFqoii7Eeeb66pzUq7D8Q">
    <process href="DimProductPrice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
