<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLFqoSi7Eeeb66pzUq7D8Q" id="_3RmlACl0EeeoLPBlYP6Yyg" label="DimProductCost" creationDate="2017-04-24T02:59:37.674-0400" modificationDate="2017-04-29T15:02:39.808-0400" version="0.1" statusCode="" item="_lLFqoyi7Eeeb66pzUq7D8Q" displayName="DimProductCost">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3RwWACl0EeeoLPBlYP6Yyg" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_lLFqoyi7Eeeb66pzUq7D8Q" property="_lLFqoSi7Eeeb66pzUq7D8Q" state="_3RwWACl0EeeoLPBlYP6Yyg">
    <process href="DimProductCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
