<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jh1KcSiSEeeb66pzUq7D8Q" id="_jh1KcCiSEeeb66pzUq7D8Q" label="DimStore" creationDate="2017-04-23T22:05:57.271-0400" modificationDate="2017-04-29T15:10:37.021-0400" version="0.1" statusCode="" item="_jh1KcyiSEeeb66pzUq7D8Q" displayName="DimStore">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jh1KciiSEeeb66pzUq7D8Q" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_jh1KcyiSEeeb66pzUq7D8Q" property="_jh1KcSiSEeeb66pzUq7D8Q" state="_jh1KciiSEeeb66pzUq7D8Q">
    <process href="DimStore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
