<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ikjQSiQEeeb66pzUq7D8Q" id="__ikjQCiQEeeb66pzUq7D8Q" label="DimSalesTerritory" creationDate="2017-04-23T21:54:46.260-0400" modificationDate="2017-04-29T15:09:01.268-0400" version="0.1" statusCode="" item="__ikjQyiQEeeb66pzUq7D8Q" displayName="DimSalesTerritory">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ikjQiiQEeeb66pzUq7D8Q" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="__ikjQyiQEeeb66pzUq7D8Q" property="__ikjQSiQEeeb66pzUq7D8Q" state="__ikjQiiQEeeb66pzUq7D8Q">
    <process href="DimSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
