<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XnNHcCmCEeeoLPBlYP6Yyg" id="_XnD9gCmCEeeoLPBlYP6Yyg" label="Reject_Codes" creationDate="2017-04-25T02:42:36.504-0400" modificationDate="2017-04-29T14:59:21.491-0400" version="0.1" statusCode="" item="_XnNHcimCEeeoLPBlYP6Yyg" displayName="Reject_Codes">
    <author href="../../talend.project#_qn55YibeEeemQZi41b2obA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XnNHcSmCEeeoLPBlYP6Yyg" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_XnNHcimCEeeoLPBlYP6Yyg" property="_XnNHcCmCEeeoLPBlYP6Yyg" state="_XnNHcSmCEeeoLPBlYP6Yyg">
    <process href="Reject_Codes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
